fullname: Francisco Rodríguez (Tolesco)
---
availability: Available
---
country: Mexico
---
education: College Degree
---
email: tolesco@gmail.com
---
github: https://github.com/tolesco
---
github_handle: tolesco
---
headline: un headline bacan o quote por poner
---
interests: Education, Citizen apps, Government, Fintechs, Agrotech
---
languages: Spanish, English
---
linkedin: https://www.linkedin.com/in/tolesco/
---
linkedin_handle: tolesco
---
looking_for:

 I'm looking for a great team to join with. Ideally startups or product companies in the education, government or financial sector.
---
phone: +523316009569
---
programing_languages: Ruby, C
---
proud_of: Creating simple and powerful tools that people can easily understand and use
---
summary: Ruby on Rails Developer with +5 years of professional experience.
---
technologies: Ruby on Rails
---
timezone: GMT -5
---
work_options: Remote, Relocation
---
years: 4-6