fullname: Ivan Cerrate
---
country: Colombia
---
education: College Degree
---
email: iba@dd.co
---
github: http://localhost:5000/admin/root:ivan-cerrate/edit
---
github_handle: ddasds
---
interests: sa das da
---
languages: Spanish, English
---
linkedin: http://localhost:5000/admin/root:ivan-cerrate/edit
---
linkedin_handle: dsadas
---
looking_for: as dasdas
---
phone: 54654564
---
portfolio: http://localhost:5000/admin/root:ivan-cerrate/edit
---
programing_languages: Javascript, Python, Java
---
proud_of:

sad asdasd d 
---
resume: http://localhost:5000/admin/root:ivan-cerrate/edit
---
summary: asdasddd asd das ds  asd dsad
---
technologies: Laravel, Symphony
---
timezone: GMT -5
---
work_options: Remote, Relocation
---
years: 8
