fullname: Farid Escate
---
availability: Available
---
country: Perú
---
education: College Degree
---
email: faridEscate@gmail.com
---
github: https://github.com/fescate
---
github_handle: fescate
---
interests: HealthTech, BioTech, EdTech, FoodTech, AgroTech
---
languages: Spanish, English
---
linkedin: https://www.linkedin.com/in/faridescate/
---
linkedin_handle: faridescate
---
looking_for: I want be part of a team with great culture, where i can be technically challenged and my opinions are valued and considered. Where we can have good impact in people's lives 
---
phone: +51980657097
---
programing_languages: Python, JavaScript
---
proud_of: To be very curious person, lifelong learner, book reader, trekking lover and always looking for a better/new ways to make better my work
---
summary: Full Stack Developer with 7+ of experience. I've used python, javascript, docker to develop and scale web applications. I like learning new technologies and big challenges.
---
technologies: ReactJS, NodeJS, HapiJS, Django
---
timezone: GMT -5
---
work_options: Remote, Relocation
---
years: 7+
