fullname: Luis Alberto Rodríguez
---
availability: Available
---
country: Peru
---
education: College Degree
---
email: ebetorr@gmail.com
---
github: https://github.com/luisGithubPeru
---
github_handle: luisGithubPeru
---
interests: I'm interested on teams that have a clear and impactful goal like: Google Applied Science team, Google Cloud AI team, Microsoft Technology for Emerging Markets group or Microsoft Game Intelligence group.
---
languages: Spanish, English
---
linkedin: https://www.linkedin.com/in/luisalbertorodriguez1
---
linkedin_handle: luisalbertorodriguez1
---
looking_for: I want a place where employees feel valued and  where i can develop or use state of the art technologies, have a great experienced and technicall skilled team (or teams) to work with, have open-mind and supportive leaders, create B2C solutions with global impact.
---
phone: +51971635405
---
programing_languages: Java, JavaScript, Python, C#, Php, TypeScript
---
proud_of: I know how to give valuable solutions mixing business alignment + marketing + technology, I'm a consistent worker and achieve goals, I can organize teams in an easy and productive way, I can learn any technology in depth with ease so that I am ussualy the one teaching it to my peers. In summary it's identifying and prioritizing technology value, consistency, team organization, self-learning and explaining skills.
---
summary: Software Engineer and OCA© Java Developer. I have more than 7 years of work experience at requirements analysis and full-stack development on different industries and with different programming languages like Java and Javascript
---
technologies: Spring Framework w/ Spring Boot, Java EE, Angular 4+
---
timezone: GMT -5
---
work_options: Remote, Relocation
---
years: 7+
