fullname: Eduardo Medina
---
availability: Available
---
country: Mexico
---
education: College Degree
---
email: jemedina13@gmail.com
---
github: https://github.com/jemedina1974
---
github_handle: jemedina1974
---
interests: Education, Citizen apps, Government, Fintechs, Agrotech, EdTech, Travel Tech or a FoodTech.
---
languages: Spanish, English
---
linkedin: https://www.linkedin.com/in/eduardo-medina-50a72a20/
---
linkedin_handle: eduardo-medina-50a72a20
---
looking_for: A company to give me the opportunity to sharing me expertise and leading IT projects, have the vision to investment and use new technology,  and , have astrong plan to development the employee by the empowermen and finally  helps the community.
---
phone: +5216563373009
---
programing_languages: C#, Visual Basic, Php
---
proud_of: The last 10 years I was received 11 merit awards from JCI company, the last year I implemented a BI dashboards to shows online the main KPIs,and I implemented one AR(augmented reality) project with CREO illustrate, CREO parametric & Vuforia in one of the productions lines. Additional , I was lead 110 CI projects and they gives to the company more than $1.3K USD in hard savings
---
summary: 20 years developer in VB.Net & C#, 15 years in design , developer BI reports. I have 2 certifications to project management, and 3 years using AR technology. I focus to work by driving results to improve  companys KPIs.
---
technologies: Visual Studio / Progress
---
timezone: GMT -5
---
work_options: Remote, Relocation
---
years: 7+
