fullname: Luis Benavides
---
availability: Available
---
country: Peru
---
education: College Degree
---
email: luis1992_30@hotmail.com
---
github: https://github.com/luis199230
---
github_handle: luis199230
---
interests: IA, Education, Marketing, Fintechs, IOT
---
languages: Spanish, English
---
linkedin: https://www.linkedin.com/in/luisbenavidesac/
---
linkedin_handle: luisbenavidesac
---
looking_for: I’m looking for a great team to join. I like the challenges and would like to find and startup or company that assess them and culture
---
phone: +51994312232
---
programing_languages: Php, JS
---
proud_of:

Development of web apps with scalability, maintainability and quality 
---
summary: PHP and NodeJs developer with 10 years of experience. I’m a person who likes challenges and love programming and learn fast
---
technologies: Laravel, Express (NodeJs), VueJs
---
timezone: GMT -5
---
work_options: Remote, Relocation
---
years: 7+
