fullname: Carlos Alva
---
availability: none
---
country: Peru
---
education: College Degree
---
email: carlos.alva.sandoval@gmail.com
---
github: https://github.com/carlosalvasandoval
---
github_handle: carlosalvasandoval
---
languages: Spanish, English
---
linkedin: https://www.linkedin.com/in/carlosalva
---
linkedin_handle: carlosalva
---
phone: +51940401888
---
programing_languages: Php, JS
---
summary:

Software Engineer with a BS degree in Computer and Systems Engineering, strong leadership and teamwork
skills. Over 8 years of software development experience with emphasis on PHP technologies and frontend.

Passioned about innovation, always looking to improve processes through automation and applying new technologies to reach business goals.

Strong believe in breaking the routine and learning from other areas to understand their problems and suggest solutions. Entrepreneur by heart eager to crack new challenges and make things happen!
---
technologies: Laravel, synfony, zend, codeigniter, react, vue
---
timezone: GMT -5
---
work_options: Remote
---
years: 7+
---
interests: Social life, technology, cars, investment, digital marketing and bussiness networking
---
looking_for:

Work in a friendly remote company . 
---
proud_of: Proud of having created 2 startups and learned on many areas. Gained experience from many American clients. Worked as CTO making critical decisions and helped company to rearrange processes by implementing a remote culture and methodology.
