_model: profile
---
fullname: Carlos alva
---
country: Peru
---
education: College Degree
---
email: carlos@carlos.com
---
github: https://www.getlektor.com/docs/content/
---
interests: ach source can also have other files attached. Anything that is not the main content file in a folder is considered to be an attachment. There are a few settings to control these in the [attachments] section:
---
languages: Spanish, English
---
linkedin: https://www.getlektor.com/docs/content/
---
looking_for: ach source can also have other files attached. Anything that is not the main content file in a folder is considered to be an attachment. There are a few settings to control these in the [attachments] section:
---
phone: 544464464
---
portfolio: https://www.getlektor.com/docs/content/
---
programing_languages: Python, Java, Javascript
---
proud_of: ach source can also have other files attached. Anything that is not the main content file in a folder is considered to be an attachment. There are a few settings to control these in the [attachments] section:
---
resume: https://www.getlektor.com/docs/content/
---
summary: ach source can also have other files attached. Anything that is not the main content file in a folder is considered to be an attachment. There are a few settings to control these in the [attachments] section:
---
technologies: nodejs, laravel, symphony, React, VueJS, Nest.js
---
timezone: GMT -5
---
years: 6
---
availability: Available
---
work_options: Remote, Relocation
