fullname: Carlos Alva
---
availability: Available
---
country: Peru
---
education: College Degree
---
email: carlos.alva.sandoval@gmail.com
---
github: https://github.com/carlosalvasandoval
---
github_handle: carlosalvasandoval
---
languages: Spanish, English
---
linkedin: https://www.linkedin.com/in/carlosalva
---
linkedin_handle: carlosalva
---
phone: +51940401888
---
programing_languages: Php, JavaScript
---
summary:

Senior fullstack Software engineer with 8+ years of experience. 
---
technologies: Laravel, synfony, zend, codeigniter, react, vue
---
timezone: GMT -5
---
work_options: Remote
---
years: 7+
