fullname: Fiorella Effio
---
availability: Available
---
work_options: remote, Relocation
---
country: Peru
---
education: College Degree
---
email: f@f.com
---
interests:

Models are the blueprints for your pages. They define which fields exist and what goes into them. Models are stored in the models folder in your project and are basic UTF-8 encoded INI files. Models can have any name but if no model has been explicitly selected, a default model will be selected. For most situations this will be the model with the name page. Detailed information can be found under Default 
---
languages: Spanish, English, Italian
---
linkedin: https://www.getlektor.com/docs/models/
---
looking_for:

Models are the blueprints for your pages. They define which fields exist and what goes into them. Models are stored in the models folder in your project and are basic UTF-8 encoded INI files. Models can have any name but if no model has been explicitly selected, a default model will be selected. For most situations this will be the model with the name page. Detailed information can be found under Default 
---
phone: 445464565
---
portfolio: https://www.getlektor.com/docs/models/
---
programing_languages: C#, TypeScript, Ruby
---
proud_of:

Models are the blueprints for your pages. They define which fields exist and what goes into them. Models are stored in the models folder in your project and are basic UTF-8 encoded INI files. Models can have any name but if no model has been explicitly selected, a default model will be selected. For most situations this will be the model with the name page. Detailed information can be found under Default 
---
summary:

Models are the blueprints for your pages. They define which fields exist and what goes into them. Models are stored in the models folder in your project and are basic UTF-8 encoded INI files. Models can have any name but if no model has been explicitly selected, a default model will be selected. For most situations this will be the model with the name page. Detailed information can be found under Default 
---
technologies: NodeJS, Laravel, Symphony, Angular
---
timezone: GMT -5
---
years: 10
