fullname: Cristhian Cueva
---
availability: none
---
country: Peru
---
education: College Degree
---
email: cristhianclx@gmail.com
---
github: https://github.com/cristhianclx
---
github_handle: cristhianclx
---
interests: TravelTech, FinTech, EdTech.
---
languages: Spanish, English
---
linkedin: https://pe.linkedin.com/in/cristhianclx
---
linkedin_handle: cristhianclx
---
looking_for: New technical challenges.
---
phone: 51930291510
---
programing_languages: Python, JavaScript
---
proud_of: The single fact of having worked in different countries and being CTO of some startups, specially coming from a small city in Peru with too little opportunities.
---
summary: Software developer focused on building awesome products using technology.
---
technologies: Django, Flask, express, AngularJS, NodeJS
---
timezone: GMT -5
---
work_options: Remote
---
years: 4-6
