fullname: Rene Arias
---
availability: Available
---
country: Peru
---
education: College Degree
---
email: renearias@arxis.la
---
github: https://github.com/renearias
---
github_handle: renearias
---
interests: multimedia proyects
---
languages: Spanish, English
---
linkedin: https://www.linkedin.com/in/reneariasmusic
---
linkedin_handle: reneariasmusic
---
looking_for: startups, remote, consulting, freedom
---
phone: +51932795055
---
programing_languages: Php, TypeScript, JavaScript
---
proud_of: Developing perfomance for apps with highest trafic level
---
technologies: Nodejs, Angular, Symfony
---
timezone: GMT -5
---
years: 7+
