_model: profile
---
fullname: Renny Donny 1
---
country: Peru
---
education: College Degree
---
email: r@r.com
---
github: https://www.getlektor.com/docs/models/attachments/
---
interests: ach source can also have other files attached. Anything that is not the main content file in a folder is considered to be an attachment. There are a few settings to control these in the [attachments] section:
---
job_options: remote, relocation
---
languages: es, en, English, Spanish
---
linkedin: https://www.getlektor.com/docs/models/attachments/
---
looking_for: ach source can also have other files attached. Anything that is not the main content file in a folder is considered to be an attachment. There are a few settings to control these in the [attachments] section:
---
phone: 44464646
---
portfolio: https://www.getlektor.com/docs/models/attachments/
---
programing_languages: python, javascript, php, java, Python, Java
---
proud_of: ach source can also have other files attached. Anything that is not the main content file in a folder is considered to be an attachment. There are a few settings to control these in the [attachments] section:
---
resume: https://www.getlektor.com/docs/models/attachments/
---
summary: ach source can also have other files attached. Anything that is not the main content file in a folder is considered to be an attachment. There are a few settings to control these in the [attachments] section:
---
technologies: symphony, laravel, nodejs, Laravel, Symphony
---
timezone: GMT -5
---
years: 6
---
work_options: relocation, Relocation
---
availability: Available
