fullname: Benjy Malca
---
availability: Available
---
country: Peru
---
education: College Degree
---
email: bnmalcabis@gmail.com
---
github: https://github.com/benjymb
---
github_handle: benjymb
---
interests: I'm interested in companies like HealthTech, BioTech, EdTech, TravelTech or a FoodTech
---
languages: Spanish, English
---
linkedin: https://www.linkedin.com/in/benjymb/
---
linkedin_handle: benjymb
---
looking_for: I would like to work in a company with little to no bureaucracy, where I can be challenged technically, where my opinion is valued and where I can do something good for the world.
---
phone: +51948962074
---
programing_languages: Python, JS
---
proud_of: To be resilient, and to seek continuous improvement as a person and as a professional
---
summary: Python developer, with 6 years of experience. I'm a person who likes challenges, loves technology and loves to travel!
---
technologies: Django, Flask, AngularJS
---
timezone: GMT -5
---
work_options: Remote, Relocation
---
years: 4-6

