[model]
name = profile
label = {{this.fullname}}

[attachments]
enabled= yes

[fields.fullname]
label = Fullname
type = string


[fields.email]
label = Email
type= string

[fields.phone]
label = Phone
type=string

[fields.linkedin]
label= Linkedin
type=url

[fields.linkedin_handle]
label= linkedin Nickname
type=string

[fields.github]
label= Github
type=url

[fields.github_handle]
label= github Nickname
type=string

[fields.portfolio]
label =personal website
type=url 

[fields.resume]
label= Resume Link 
type=url 

[fields.country]
label = Country of residence 
type = select
choices = Peru, Colombia, Mexico
choice_labels = Peru, Colombia, Mexico

[fields.timezone]
label = Timezone
type = select 
choices = GMT -5, GMT -6
choice_labels = GMT -5, GMT -6

[fields.programing_languages]
label = Programing Languages
type=checkboxes
choices = Java , Python, JavaScript, Php, C#, TypeScript, Kotlin, Ruby, Lua, Perl, Pascal, Erlang, Elixir, F#, Haskell, C, C++, D, Dart,  Objective-C, SmallTalk, Prolog, Visual Basic, HTML, CSS, Scala, SQL, Rust, R
choice_labels = Java , Python, JavaScript, Php, C#, TypeScript, Kotlin, Ruby, Lua, Perl, Pascal, Erlang, Elixir, F#, Haskell, C, C++, D, Dart,  Objective-C, SmallTalk, Prolog, Visual Basic, HTML, CSS, Scala, SQL, Rust, R

[fields.technologies]
label = Frameworks and Technologies (Comma sparate them)
type=text 
; choices= NodeJS, Express, SailsJS, Laravel, Symphony, Angular, React, VueJS, Nest.js, Oracle forms
; choice_labels = NodeJS, Express, SailsJS, Laravel, Symphony, Angular, React, VueJS, Nest.js, Oracle forms, AWS, DevOps, GCP

[fields.years]
label = Years of experience
type=select
choices= 1-3, 4-6, 7+

[fields.availability]
label = Is available for hire?
type = select
choices = Available, none
choice_labels = Available, Not Available


[fields.languages]
label = Spoken Languages
type=checkboxes
choices = Spanish, English, Italian, French, German, Chineese, Japanese, Korean, Portuguese 
choice_labels= Spanish, English, Italian, French, German, Chineese, Japanese, Korean, Portuguese 

[fields.education]
label = Education
type=select
choices=Selftaught, Technical Degree, College Degree, Bootcamp
choice_labels= Selftaught, Technical Degree, College Degree, Bootcamp

[fields.work_options]
label=Work Options
type=checkboxes
choices=Remote, Relocation
choice_labels= Remote, Relocation

[fields.summary]
label=Summary 
type=text

[fields.proud_of]
label=What I am proud of 
type=text 

[fields.looking_for]
label=What am I looking for 
type=text 

[fields.interests]
label = What Interests me 
type=text