fullname: David Llauce
---
availability: Available
---
country: Peru
---
education: College Degree
---
email: llauce_sm@hotmail.com
---
github: https://github.com/davidllauce
---
github_handle: davidllauce
---
interests: EdTech, Education, TravelTech
---
languages: Spanish
---
linkedin: https://www.linkedin.com/in/martin-david-llauce-santos/
---
linkedin_handle: martin-david-llauce-santos
---
looking_for:

I am looking to learn how to work in a company
 with great challenges and where with technology
 I can help many people on a large scale.
---
phone: +51974198706
---
programing_languages: Python, JS, Php
---
proud_of:

Participated and learned how to be at the 
beginning and then to be a co-founder of 
a beginning and with the passion I have 
for technology, I am helping in education in Peru.
---
summary:

Full Stack Developer with 5 of de experience. 
He used Python, javascript (Vue) and mobile 
application development with react native. 
Knowledge in server configuration and 
web application deployment in AWS. 
Passionate about technology and 
new challenges
---
technologies: Djando, Laravel, Vue
---
timezone: GMT -5
---
work_options: Remote, Relocation
---
years: 4-6
