fullname: Jorge Aguirre
---
availability: Available
---
country: Colombia
---
education: College Degree
---
email: georoem@gmail.com
---
github: https://github.com/georoem
---
github_handle: georoem

---
interests: I would like to work in a Retail or Media Service Provider industry
---
languages: Spanish, English
---
linkedin: https://www.linkedin.com/in/jorge-alexander-aguirre-ruiz
---
linkedin_handle: jorge-alexander-aguirre-ruiz
---
looking_for: I'm looking for Remote Jobs opportunities that challenge me as Software Developer as DevOps Engineer.
---
phone: +573146488713
---
programing_languages: Java, JavaScript, Typescript
---
proud_of: I am proud of to be a solving problem person, to be a creative and curious, to have a self improving mindset and my skill of be a team player. 
---
summary: I'm a DevOps Engineer and Senior Software Developer who enjoys solving problems with coding and delivering it fast under DevOps methodology. I have 6 years of experience developing microservices with Java and Angular.
---
technologies: Spring Boot, Java EE, AngularJs, Angular 2+, NodeJs, AWS, Azure DevOps
---
timezone: GMT -5
---
work_options: Remote
---
years: 4-6